<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>  
    <div class="container">
 
            <div class="row ceyond-navigation">
                    <div class="col-md-2 navigation-item navigation-logo ">
                           <img src="./img/CEYOND_BLACK.svg" alt="">
                    </div>
                    <div class="col-md-7 navigation-item ">
                           <ul>
                               <li>
                                   <a href="#">Hello</a>
                               </li>
                               <li>
                                   <a href="#">Hello</a>
                               </li>
                               <li>
                                   <a href="#">Hello</a>
                               </li>
                               <li>
                                   <a href="#">Hello</a>
                               </li>
                               <li>
                                   <a href="#">Hello</a>
                               </li>
                               <li>
                                   <a href="#">Hello</a>
                               </li>
                           </ul>
                    </div>
                    <div class="col-md-3 navigation-item">
                            asjhdkajshjaajjajjhdkajsdhkajsdhkajshdkja
                    </div>
            </div>
    </div>
    
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
 
    </script>
</body>
</html>